worker_processes  1;

events {}

stream {
    # --- upstream pool ---
    upstream godis_cluster {
        server godis1:6379;
        server godis2:6379;
        server godis3:6379;
       
    }

    # --- TCP listener ---
    server {
        listen 6379;                 # Nginx’s public TCP port
        proxy_pass godis_cluster;    # forward to one of the back ends
    }
}